name: ssm-pull
on:
  pull_request:
    paths:
      - ssm/**
jobs:
  build-ssm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: ssm
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install --include=dev
        working-directory: ssm
      - name: Test
        run: wing test
        working-directory: ssm
      - name: Pack
        run: wing pack
        working-directory: ssm
